<!DOCTYPE html>
<html>
<head>
	<title>interview html JS</title>
	<style>
	*{
		padding:0;
		margin:0;
		box-sizing: border-box;
	}

	.flex-container {
	  display: flex;
	  flex-wrap: wrap;
	  
	}

	#demo1{
		height:400px;
		width:400px;
		margin:120px auto;
		border:1px;
		outline-color:black;
		outline-style:double;
		background:#42a4f5;
		transform:rotate(45deg);
		cursor: pointer;
		outline-width: 8px;
		opacity:0.8;
		}

	.demo{

		display:flex;
		flex-wrap: wrap;
		height:200px;
		justify-content: center;
		width:50%;
		border:1px solid black;
		text-align:center;
		align-content: center;
		color:#f2f2f2;

	}
	.demo h4{
		transform:rotate(-45deg);
	}

	#demo1{
			animation: first 15s infinite linear;
		}

		@keyframes first{
			from{
				transform:rotateZ(0deg);
			}
			to{
				transform:rotateZ(360deg);
			}
		}

	.demo h4{
		animation:second 15s infinite linear;

	}

	@keyframes second{
		from{
			transform:rotateZ(0deg);
		}
		to{
			transform:rotateZ(-360deg);
		}
	}

</style>
<script>

	function Redirect(){
		window.location="http://www.google.com";
	}
	</script>
</head>
<body>

	<div id="demo1">

	    <div class="flex-container">
	    	<div class="demo" onclick="Redirect();"><h4>First Content</h4></div>
	    	<div class="demo" onclick="Redirect();"><h4>Second Content</h4></div>
		    <div class="demo" onclick="Redirect();"><h4>Third Content</h4></div>  
		    <div class="demo" onclick="Redirect();"><h4>Fourth Content</h4></div>
	    </div>

	</div>
	
</body>
</html>