<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
	<title>Animation using Flexbox</title>

</head>
<body>

	<div id="demo1">

	    <div class="flex-container">
	    	<div class="demo" onclick="Redirect();"><h4>First Content</h4></div>
	    	<div class="demo" onclick="Redirect();"><h4>Second Content</h4></div>
		    <div class="demo" onclick="Redirect();"><h4>Third Content</h4></div>  
		    <div class="demo" onclick="Redirect();"><h4>Fourth Content</h4></div>
	    </div>

	</div>
	
</body>
</html>